.main {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "title title"
  "subtitle subtitle"
  "main-img main-img"
  "principles variants"
  "item cooperation";
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

@media screen and (max-width: 800px) {
  .main {
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .main {
    display: grid;
    grid-template-areas: 
    "title"
    "main-img"
    "subtitle"
    "principles"
    "item"
    "variants"
    "cooperation";
    gap: 15px;
  }
}