.contacts {
  display: grid;
  grid-template-areas: 
  "title title"
  "address map"
  "form map";
  grid-template-columns: 1fr 1fr;
  margin: 25px 100px 25px 100px;
  min-height: calc(100vh - 50px);
}

@media screen and (max-width: 1200px) {
  .contacts {
    margin: 25px 50px 25px 50px;
  }
}

@media screen and (max-width: 1160px) {
  .contacts {
    grid-template-areas: 
    "title"
    "address"
    "map"
    "form";
    grid-template-columns: none;
  }
}

@media screen and (max-width: 1000px) {
  .contacts {
    margin: 25px 25px 25px 25px;
  }
}